<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_shoppers_intention (1)' inline='true' name='federated.057vttf0ufrm5d1aagp5i071i70h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention (1)' name='textscan.1m001md1g3z73m1bwwwcd04dvskf'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='online_shoppers_intention (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m001md1g3z73m1bwwwcd04dvskf' name='online_shoppers_intention (1).csv' table='[online_shoppers_intention (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='OperatingSystems' ordinal='11' />
            <column datatype='integer' name='Browser' ordinal='12' />
            <column datatype='integer' name='Region' ordinal='13' />
            <column datatype='integer' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
      <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
      <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
      <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
      <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='quantitative' />
      <column caption='Traffic Type' datatype='integer' name='[TrafficType]' role='measure' type='quantitative' />
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='online_shoppers_intention (1).csv' datatype='table' name='[__tableau_internal_object_id__].[online_shoppers_intention (1).csv_8988C4DCD38E422D981013B0F4AAC8B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online_shoppers_intention (1) (2)' inline='true' name='federated.1nu5fr3110lvg911r43ym0jg4chy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention (1)' name='textscan.0559ugv0lc8sfr12lorsp1ki8xjf'>
            <connection class='textscan' directory='C:/Users/jayde/Downloads' filename='online_shoppers_intention (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='online_shoppers_intention (1) (2)' name='textscan.1ljmzb70emsr3f1b3ujrl07bod1r'>
            <connection class='textscan' directory='C:/Users/jayde/Desktop/DV Project' filename='online_shoppers_intention (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ljmzb70emsr3f1b3ujrl07bod1r' name='online_shoppers_intention (1).csv' table='[online_shoppers_intention (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='integer' name='OperatingSystems' ordinal='11' />
            <column datatype='integer' name='Browser' ordinal='12' />
            <column datatype='integer' name='Region' ordinal='13' />
            <column datatype='integer' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Administrative]' role='measure' type='quantitative' />
      <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column caption='Browser1' datatype='integer' name='[Browser]' role='measure' type='quantitative' />
      <column caption='OS catagorical' datatype='string' name='[Calculation_78531530450792450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [OperatingSystems] = 1 THEN &quot;op-1&quot;&#13;&#10;ELSEIF [OperatingSystems] = 2 THEN &quot;op-2&quot;&#13;&#10;ELSEIF [OperatingSystems] = 3 THEN &quot;op-3&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END' />
      </column>
      <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
      <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
      <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
      <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='integer' name='[Region]' role='measure' type='quantitative' />
      <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
      <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='quantitative' />
      <column caption='Traffic Type' datatype='integer' name='[TrafficType]' role='measure' type='quantitative' />
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
      <column caption='Weekend1' datatype='boolean' name='[Weekend]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='online_shoppers_intention (1).csv' datatype='table' name='[__tableau_internal_object_id__].[online_shoppers_intention (1).csv_E72C80BB0C6A49608B721CF0D29B0C05]' role='measure' type='quantitative' />
      <column-instance column='[OperatingSystems]' derivation='Count' name='[cnt:OperatingSystems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrafficType]' derivation='Count' name='[cnt:TrafficType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrafficType]' derivation='CountD' name='[ctd:TrafficType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BounceRates]' derivation='None' name='[none:BounceRates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Browser]' derivation='None' name='[none:Browser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PageValues]' derivation='None' name='[none:PageValues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administrative]' derivation='Sum' name='[sum:Administrative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Administrative_Duration]' derivation='Sum' name='[sum:Administrative_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BounceRates]' derivation='Sum' name='[sum:BounceRates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Browser]' derivation='Sum' name='[sum:Browser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExitRates]' derivation='Sum' name='[sum:ExitRates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informational]' derivation='Sum' name='[sum:Informational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informational_Duration]' derivation='Sum' name='[sum:Informational_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatingSystems]' derivation='Sum' name='[sum:OperatingSystems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PageValues]' derivation='Sum' name='[sum:PageValues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductRelated]' derivation='Sum' name='[sum:ProductRelated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductRelated_Duration]' derivation='Sum' name='[sum:ProductRelated_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrafficType]' derivation='Sum' name='[sum:TrafficType:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>checking the Distribution of customers on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:Revenue:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Puchase on Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Weekend1' datatype='boolean' name='[Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Weekend]' derivation='Count' name='[cnt:Weekend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekend]' derivation='None' name='[none:Weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:Weekend:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Operating Systems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='OS catagorical' datatype='string' name='[Calculation_78531530450792450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [OperatingSystems] = 1 THEN &quot;op-1&quot;&#13;&#10;ELSEIF [OperatingSystems] = 2 THEN &quot;op-2&quot;&#13;&#10;ELSEIF [OperatingSystems] = 3 THEN &quot;op-3&quot;&#13;&#10;ELSE &quot;OTHERS&quot;&#13;&#10;END' />
            </column>
            <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_78531530450792450]' derivation='Attribute' name='[attr:Calculation_78531530450792450:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingSystems]' derivation='Count' name='[cnt:OperatingSystems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78531530450792450]' derivation='None' name='[none:Calculation_78531530450792450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Calculation_78531530450792450:nk]' />
              <wedge-size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:OperatingSystems:qk]' />
              <size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:OperatingSystems:qk]' />
              <lod column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Calculation_78531530450792450:nk]' />
              <tooltip column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[attr:Calculation_78531530450792450:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Traffic type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Browser1' datatype='integer' name='[Browser]' role='measure' type='quantitative' />
            <column caption='Traffic Type' datatype='integer' name='[TrafficType]' role='measure' type='quantitative' />
            <column-instance column='[TrafficType]' derivation='Count' name='[cnt:TrafficType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Browser:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:TrafficType:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:TrafficType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Types of visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[VisitorType]' derivation='Count' name='[cnt:VisitorType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:VisitorType:nk]' />
              <wedge-size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:VisitorType:qk]' />
              <size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:VisitorType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Region1' datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:VisitorType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Region:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Region:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admin Duration vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative_Duration]' derivation='Sum' name='[sum:Administrative_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Administrative_Duration:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue VS page value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[PageValues]' derivation='None' name='[none:PageValues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:PageValues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Page Value vs month w.r.t revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[PageValues]' derivation='Sum' name='[sum:PageValues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
              <lod column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:PageValues:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:PageValues:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:PageValues:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month vs Exit rates wr.t revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitRates]' derivation='Sum' name='[sum:ExitRates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
              <lod column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ExitRates:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ExitRates:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ExitRates:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          <filter class='categorical' column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1nu5fr3110lvg911r43ym0jg4chy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Month vs(administrative,bounce rates, exit rates)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column datatype='integer' name='[Administrative]' role='measure' type='quantitative' />
            <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
            <column caption='Browser1' datatype='integer' name='[Browser]' role='measure' type='quantitative' />
            <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
            <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Traffic Type' datatype='integer' name='[TrafficType]' role='measure' type='quantitative' />
            <column-instance column='[TrafficType]' derivation='CountD' name='[ctd:TrafficType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative]' derivation='Sum' name='[sum:Administrative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Administrative_Duration]' derivation='Sum' name='[sum:Administrative_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BounceRates]' derivation='Sum' name='[sum:BounceRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Browser]' derivation='Sum' name='[sum:Browser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitRates]' derivation='Sum' name='[sum:ExitRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Informational]' derivation='Sum' name='[sum:Informational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Informational_Duration]' derivation='Sum' name='[sum:Informational_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingSystems]' derivation='Sum' name='[sum:OperatingSystems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PageValues]' derivation='Sum' name='[sum:PageValues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductRelated]' derivation='Sum' name='[sum:ProductRelated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductRelated_Duration]' derivation='Sum' name='[sum:ProductRelated_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Administrative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:BounceRates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ExitRates:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Administrative:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Administrative_Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:BounceRates:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Browser:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[__tableau_internal_object_id__].[cnt:online_shoppers_intention (1).csv_A803DC352A42419893ADE04F4F209B02:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ExitRates:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Informational:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:Informational_Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:OperatingSystems:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:PageValues:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ProductRelated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:ProductRelated_Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nu5fr3110lvg911r43ym0jg4chy].[ctd:TrafficType:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nu5fr3110lvg911r43ym0jg4chy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[Multiple Values]</rows>
        <cols>([federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk] / [federated.1nu5fr3110lvg911r43ym0jg4chy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Page Value vs Month (Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[PageValues]' derivation='Sum' name='[sum:PageValues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:PageValues:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Operating Systems' datatype='integer' name='[OperatingSystems]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingSystems]' derivation='Sum' name='[sum:OperatingSystems:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:VisitorType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[sum:OperatingSystems:qk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Special Days in a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='quantitative' />
            <column-instance column='[SpecialDay]' derivation='Count' name='[cnt:SpecialDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]' />
              <wedge-size column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:SpecialDay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Bounce Rates VS Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention (1) (2)' name='federated.1nu5fr3110lvg911r43ym0jg4chy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu5fr3110lvg911r43ym0jg4chy'>
            <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
            <column caption='Revenue1' datatype='boolean' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[BounceRates]' derivation='None' name='[none:BounceRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]</rows>
        <cols>[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:BounceRates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='64000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='64000' id='3' name='Q1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='64000' id='9' name='Q2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='64000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Q1' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='10' name='Q2' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Weekend:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='11875' id='12' name='Q3' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Calculation_78531530450792450:nk]' type-v2='color' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='11875' id='15' name='q4' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Month:nk]' type-v2='color' w='16000' x='83200' y='33875'>
              </zone>
              <zone h='11875' id='19' name='Sheet 10' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:VisitorType:nk]' type-v2='color' w='16000' x='83200' y='45750'>
              </zone>
              <zone h='7375' id='20' name='Sheet 10' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[cnt:VisitorType:qk]' type-v2='size' w='16000' x='83200' y='57625'>
              </zone>
            </zone>
          </zone>
          <zone h='34000' id='11' name='Q3' w='49200' x='25400' y='65000'>
          </zone>
          <zone h='34000' id='14' name='q4' w='24600' x='800' y='65000'>
          </zone>
          <zone h='34000' id='18' name='Sheet 10' w='24600' x='74600' y='65000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Q7' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:VisitorType:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='10125' id='13' name='Q7' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Browser:qk]' type-v2='color' w='16000' x='83200' y='25125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='q6' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 11' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Sheet 12' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='23' name='Sheet 13' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='q6' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:VisitorType:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 15' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.1nu5fr3110lvg911r43ym0jg4chy].[none:Revenue:nk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
